timesheet-wpf/timesheet.wpf/Views/EmployeeList.xaml

<UserControl x:Class="timesheet.wpf.Views.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:EmployeeListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Employee List" />
                <DataGrid Name="EmployeeGrid" Grid.Row="1" ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding OpenEmployeeTimesheetCommand}"
                            CommandParameter="{Binding ElementName=EmployeeGrid, Path=SelectedItem}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>

        </Border>

    </Grid>
</UserControl>