timesheet-wpf/timesheet.wpf/Views/EmployeeTimesheet.xaml

<UserControl x:Class="timesheet.wpf.Views.EmployeeTimesheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="750"
             x:Name="EmployeeName">
    <UserControl.DataContext>
        <local1:EmployeeTimesheetViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="Tasks" Source="{Binding Tasks}" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock ><Run Text="Employee Timesheet"/></TextBlock>
                <DataGrid Height="40" Grid.Row="3" ItemsSource="{Binding TotalRow, Mode=TwoWay}"
                          AutoGenerateColumns="False" Margin="150,0,1,33" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Binding="{Binding SundayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding MondayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding TuesdayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding WednesdayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding ThursdayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding FridayEffort}" />
                        <DataGridTextColumn Width="60" Binding="{Binding SaturdayEffort}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Timesheets}"
                          AutoGenerateColumns="False" Margin="0,10,0,78" SelectedItem="{Binding CurrentTimesheet, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Task" Width="150"
                                                ItemsSource="{Binding Source={StaticResource Tasks}}"
                                                SelectedValueBinding="{Binding TaskId}"
                                                SelectedValuePath="Id"
                                                DisplayMemberPath="Name" />
                        <DataGridTextColumn Width="60" Header="Sunday" Binding="{Binding SundayEffort}" />
                        <DataGridTextColumn Width="60" Header="Monday" Binding="{Binding MondayEffort}" />
                        <DataGridTextColumn Width="60" Header="Tuesday" Binding="{Binding TuesdayEffort}" />
                        <DataGridTextColumn Width="60" Header="Wednesday" Binding="{Binding WednesdayEffort}" />
                        <DataGridTextColumn Width="60" Header="Thursday" Binding="{Binding ThursdayEffort}" />
                        <DataGridTextColumn Width="60" Header="Friday" Binding="{Binding FridayEffort}" />
                        <DataGridTextColumn Width="60" Header="Saturday" Binding="{Binding SaturdayEffort}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Back to list" HorizontalAlignment="Left" Margin="368,5,0,0" Grid.Row="4"
                        IsEnabled="True" VerticalAlignment="Top" Width="74"
                        Command="{Binding ReturnToEmployeeListCommand}" />
                <Button Content="Save" HorizontalAlignment="Left" Margin="495,5,0,0" Grid.Row="4"
                        VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" />
                <ComboBox HorizontalAlignment="Left" Margin="39,17,0,0" Grid.Row="1" VerticalAlignment="Top"
                          Width="120" ItemsSource="{Binding Employees}"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay }" />
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="340,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                            <Binding Path="StartWeekDate" />
                            <Binding Path="EndWeekDate" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="Total" FontSize="18" TextAlignment="Left" Grid.Row="3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Width="150" IsReadOnly="True" Margin="0,0,0,33"/>
                <Button Grid.Row="0" Content="Prev" HorizontalAlignment="Left" Margin="260,16,0,0"
                        VerticalAlignment="Top" Width="75" Command="{Binding PrevCommand}" />
                <Button Grid.Row="0" Content="Next" HorizontalAlignment="Left" Margin="495,16,0,0"
                    VerticalAlignment="Top" Width="75" Command="{Binding NextCommand}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>